# JwtAuthentication

./: HELP.md  pom.xml
src/main/java/ru/sladkkov/jwtauthentification/: JwtAuthenticationApplication.java
src/main/java/ru/sladkkov/jwtauthentification/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/ru/sladkkov/jwtauthentification/config/security/: SecurityConfig.java
src/main/java/ru/sladkkov/jwtauthentification/config/swagger/: SwaggerConfig.java
src/main/java/ru/sladkkov/jwtauthentification/controller/: AuthenticationController.java  RegistrationController.java
src/main/java/ru/sladkkov/jwtauthentification/dto/request/: LoginRequest.java  RegisterRequest.java  SignUpRequest.java
src/main/java/ru/sladkkov/jwtauthentification/dto/response/: ExceptionResponse.java  JwtResponse.java  SignUpResponse.java
src/main/java/ru/sladkkov/jwtauthentification/exception/: JwtAuthenticationException.java  UserAlreadyCreatedException.java
src/main/java/ru/sladkkov/jwtauthentification/handler/: ExceptionHandlingController.java
src/main/java/ru/sladkkov/jwtauthentification/model/: Role.java  RoleEnum.java  User.java  UserDetailsImpl.java  UserDetailsImplFactory.java
src/main/java/ru/sladkkov/jwtauthentification/model/userdetails/: UserDetailsImpl.java  UserDetailsImplFactory.java
src/main/java/ru/sladkkov/jwtauthentification/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/sladkkov/jwtauthentification/request/: LoginRequest.java  SignUpRequest.java
src/main/java/ru/sladkkov/jwtauthentification/response/: JwtResponse.java  SignUpResponse.java
src/main/java/ru/sladkkov/jwtauthentification/security/: UserDetailsServiceImpl.java
src/main/java/ru/sladkkov/jwtauthentification/security/jwt/: ConfigurerFilter.java  JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  TokenFilter.java  TokenProvider.java
src/main/java/ru/sladkkov/jwtauthentification/service/: AuthenticationService.java  RegistrationService.java  UserService.java
src/main/resources/: application.properties  application.yaml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/1.0/: create-table.xml
src/test/java/ru/sladkkov/jwtauthentification/: JwtAuthenticationApplicationTests.java
