spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=2772
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.token.secret=$2a$12$rkmUbHVPmEp0FUs8EsNBQeQq72wcijeeLN5eVqrl77OKwXya0X2VW
jwt.token.expired=10000